# DuAn1_Part3

./: PRO131_Nhom3.sln  desktop.ini
1.DAL/: 1.DAL.csproj
1.DAL/Context/: FpolyDBContext.cs
1.DAL/DomainClass/: Anh.cs  ChatLieu.cs  ChiTietKieuSp.cs  ChiTietSale.cs  ChiTietSp.cs  ChucVu.cs  CttichDiem.cs  GiaiDau.cs  HinhThucMh.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KichCo.cs  (+10 more)
2.BUS/: 2.BUS.csproj
2.BUS/IServices/: IAnhServices.cs  IChatLieuServices.cs  IChiTietHDServices.cs  IChiTietKieuSpServices.cs  IChiTietSaleServices.cs  IChiTietSpServices.cs  IChucVuServices.cs  ICtTichDiemServices.cs  IGiaiDauServices.cs  IHinhThucMhServices.cs  IHoaDonServices.cs  IKhachHangServices.cs  IKichCoServices.cs  IKieuSpServices.cs  ILichSuTichDiemServices.cs  IMauSacServices.cs  INhanVienServices.cs  IPtthanhToanServices.cs  ISaleServices.cs  ISanPhamServices.cs  ITeamServices.cs  ITichDiemServices.cs  IUuDaiTichDiemServices.cs
2.BUS/Services/: AnhServices.cs  ChatLieuServices.cs  ChiTietHDServices.cs  ChiTietKieuSpServices.cs  ChiTietSaleServices.cs  ChiTietSpServices.cs  ChucVuServices.cs  CtTichDiemServices.cs  GiaiDauServices.cs  HinhThucMhServices.cs  HoaDonServices.cs  KhachHangServices.cs  KichCoServices.cs  KieuSpServices.cs  LichSuTichDiemServices.cs  MauSacServices.cs  NhanVienServices.cs  PtthanhToanServices.cs  SaleServices.cs  SanPhamServices.cs  TeamServices.cs  TichDiemServices.cs  UuDaiTichDiemServices.cs
2.BUS/ViewModels/: AnhViews.cs  ChatLieuViews.cs  ChiTietHDView.cs  ChiTietKieuSpViews.cs  ChiTietSaleView.cs  ChiTietSpViews.cs  ChucVuView.cs  CtTinhDiemView.cs  GiaiDauView.cs  HinhThucMhViews.cs  HoaDonViews.cs  KhachHangView.cs  KichCoViews.cs  KieuSpView.cs  LichSuTichDiemView.cs  MauSacView.cs  NhanVienView.cs  PtthanhToanViews.cs  SaleView.cs  SanPhamViews.cs  TeamView.cs  TichDiemView.cs  UuDaiTichDiemView.cs
3.PL/: 3 - Backup.PL.csproj  3.PL.csproj  App.config  FrmThemSP.Designer.cs  FrmThemSP.cs  Program.cs
3.PL/Components/: Hats.Designer.cs  Hats.cs  HoaDonS.Designer.cs  HoaDonS.cs  SearchHats.Designer.cs  SearchHats.cs
3.PL/CustomControlls/: RJCircularPictureBox.cs  RJComboBox.cs  RJDropdownMenu.cs  RJMessageBox.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.Designer.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx  SPSelected.cs  Settings.Designer.cs  Settings.settings
3.PL/Resource/: iCONhAT2.jfif
3.PL/Resources/: IconAddImg.jfif  tải xuống.jfif
3.PL/Utilities/: CheckValidate.cs  ValidateInput.cs  Vldate.cs
3.PL/Views/: Clone.Designer.cs  Clone.cs  Clone.resx  Form1.Designer.cs  Form1.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  FormMessageBox.resx  Form_Alert.Designer.cs  Form_Alert.cs  FrmCapNhatDonHang.Designer.cs  FrmCapNhatDonHang.cs  FrmChatLieu.Designer.cs  FrmChatLieu.cs  FrmChiTietSP.Designer.cs  FrmChiTietSP.cs  FrmChiTietSale.Designer.cs  FrmChiTietSale.cs  FrmChiTietSale.resx  FrmChonSale.Designer.cs  FrmChonSale.cs  FrmChonSale.resx  FrmChucVu.Designer.cs  FrmChucVu.cs  FrmCongThuc.Designer.cs  FrmCongThuc.cs  FrmDoiMK.Designer.cs  FrmDoiMK.cs  FrmDoiMK.resx  FrmForgotPW.Designer.cs  FrmForgotPW.cs  FrmForgotPW.resx  FrmGiaiDau.Designer.cs  FrmGiaiDau.cs  FrmGiaoCa.Designer.cs  FrmGiaoCa.cs  FrmGioHang.Designer.cs  FrmGioHang.cs  FrmHinhThucMh.Designer.cs  FrmHinhThucMh.cs  (+58 more)
(+46 files in other folders)
