C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\Asus\Desktop\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
