C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Components.Hats.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Components.HoaDonS.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Components.SearchHats.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\CustomControls.RJControls.RJComboBox.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\CustomControls.RJControls.RJTextBox.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.Clone.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.Form1.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\CustomMessageBox.Private.FormMessageBox.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\CustomAlertBoxDemo.Form_Alert.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietSale.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietSP.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChonSale.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCongThuc.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDoiMK.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmForgotPW.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmGiaiDau.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmGiaoCa.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmGioHang.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHinhThucMh.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDon.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKichCo.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmLichSuTichDiem.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmLogin.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanCa.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmPtthanhToan.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.frmQLBanHang.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.frmQLChiTietSp.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmQlDonGiaoHang.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmQLKieuSP.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSale.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSuaSanPham.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmTeam.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmThemSP.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmThongTinSP.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmTichDiem.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmUuDaiTichDiem.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmXacNhan.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.ViewSP.resources
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.dll.config
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\BarcodeStandard.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.Licensing.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.1.5.3.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuButton.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuCheckBox.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuCircleProgress.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuColorTransition.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuDataGridView.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuDatePicker.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuDropdown.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuFormDock.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuGauge.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuGradientPanel.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuGroupBox.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuImageButton.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuLabel.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuPages.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuPanel.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuPictureBox.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuProgressBar.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuRadioButton.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuRating.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuScrollBar.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuSeparator.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuShadowPanel.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuShapes.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuSlider.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuSnackbar.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuTextbox.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuToolTip.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuTransition.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuUserControl.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.UI.WinForms.Deprecated.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Bunifu.Utils.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Guna.UI2.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\System.Text.Json.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\DuAn1_Part3\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
