D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\OneDriver\OneDrive - DNIT\Máy tính\DuAn1_Part3\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
